# msa-project

./: build.gradle  settings.gradle
app-eureka/: build.gradle
app-eureka/src/main/java/com/apps/appeureka/: AppEurekaApplication.java
app-eureka/src/main/resources/: application.yml
app-eureka/src/test/java/com/apps/appeureka/: AppEurekaApplicationTests.java
app-gateway/: build.gradle
app-gateway/src/main/java/com/apps/appgateway/: AppGatewayApplication.java
app-gateway/src/main/resources/: application.yml
app-gateway/src/test/java/com/apps/appgateway/: AppGatewayApplicationTests.java
app-order/src/main/java/com/apps/apporder/: AppOrderApplication.java
app-order/src/main/java/com/apps/apporder/controller/: OrderController.java
app-order/src/main/resources/: application.yml
app-order/src/test/java/com/apps/apporder/: AppOrderApplicationTests.java
app-product/: build.gradle
app-product/src/main/java/com/apps/appproduct/: AppProductApplication.java
app-product/src/main/java/com/apps/appproduct/controller/: ProductController.java
app-product/src/main/resources/: application.yml
app-product/src/test/java/com/apps/appproduct/: AppProductApplicationTests.java
app-user/: build.gradle
app-user/src/main/java/com/apps/appuser/: AppUserApplication.java
app-user/src/main/java/com/apps/appuser/controller/: UserController.java
app-user/src/main/resources/: application.yml
app-user/src/test/java/com/apps/appuser/: AppUserApplicationTests.java
